# CodeSamples

./: .gitignore  README.md
AspNetCoreBasics/AspNetTesting/: AspNetTesting.csproj  IntegrationTestBase.cs  PersonsTests.cs  PersonsUnitTests.cs  UnitTest1.cs  UsersIntegrationTests.cs  appsettings.testing.json
AspNetCoreBasics/IdentityCreation/: ApplicationContext.cs  CustomExceptionAttribute.cs  CustomMiddleware.cs  IdentityCreation.csproj  PersonSettings.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreBasics/IdentityCreation/Controllers/: PersonsController.cs
AspNetCoreBasics/IdentityCreation/Views/Persons/: Index.cshtml
AuthenticationWebApi/CatalogService/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
AuthenticationWebApi/CatalogService/API/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ItemsController.cs
AuthenticationWebApi/CatalogService/API/Extensions/: AuthenticationExtension.cs
AuthenticationWebApi/CatalogService/API/Filters/: ApiExceptionFilterAttribute.cs
AuthenticationWebApi/CatalogService/API/wwwroot/api/: specification.json
AuthenticationWebApi/CatalogService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AuthenticationWebApi/CatalogService/Infrastructure/Persistence/: ApplicationDbContext.cs
AuthenticationWebApi/CatalogService/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs
AuthenticationWebApi/CatalogService/Infrastructure/Persistence/Migrations/: 20211027212600_Init.Designer.cs  20211027212600_Init.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationWebApi/IdentityService/Core/IdentityService.Services/: IdentityService.Services.csproj  JwtTokenGenerator.cs
AuthenticationWebApi/IdentityService/Infrastructure/IdentityService.API/: IdentityService.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationWebApi/IdentityService/Infrastructure/IdentityService.API/Controllers/: AuthenticationController.cs
AuthenticationWebApi/IdentityService/Infrastructure/IdentityService.API/Extensions/: AuthenticationExtension.cs
AuthenticationWebApp/: AuthWebApp.sln
Configuration/ConfigurationInsideTests/: ConfigReaderTests.cs  ConfigurationInsideTests.csproj  appsettings.config  appsettings.json
OrmAsyncPlusMvc/EF-Task-Standard/: EF-Task-Standard.csproj  NorthwindContext.cs  Service.cs
OrmAsyncPlusMvc/EF-Task-Standard/Entities/: Category.cs  CreditCard.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetails.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
OrmAsyncPlusMvc/EF-Task-Standard/Models/: ProductCategoryInfo.cs
OrmAsyncPlusMvc/EF-Task-Standard/Repository/: Repository.cs
OrmAsyncPlusMvc/EF-Task-Standard/Scope/: AsyncLocalStore.cs  DbScopeCollection.cs  DbScopeModule.cs  ScopeResolver.cs
SimpleLocalization/SimpleLocalization/: Program.cs  SimpleLocalization.csproj  Startup.cs
SimpleLocalization/SimpleLocalization/Controllers/: HomeController.cs
SimpleLocalization/SimpleLocalization/Models/: ErrorViewModel.cs
SimpleLocalization/SimpleLocalization/Resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.be.Designer.cs  Controllers.HomeController.be.resx  Controllers.HomeController.resx
SimpleLocalization/SimpleLocalization/Resources/ViewModels/Home/: PersonViewModel.Designer.cs  PersonViewModel.be.Designer.cs  PersonViewModel.be.resx  PersonViewModel.fr.Designer.cs  PersonViewModel.fr.resx  PersonViewModel.resx
SimpleLocalization/SimpleLocalization/ViewModels/Home/: PersonViewModel.cs
SimpleLocalization/SimpleLocalization/Views/: _ViewImports.cshtml
SimpleLocalization/SimpleLocalization/Views/Home/: Index.cshtml
SimpleLocalization/SimpleLocalization/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
UnitAndIntegrationTests/LibraryWithTests/IntegrationTest/: BookFileStoreTests.cs  Books.txt  Books_for_test.txt  IntegrationTest.csproj  TestBookFileStorageSettings.cs
UnitAndIntegrationTests/LibraryWithTests/IntegrationTest/Data/: Books.cs  UserBooks.cs
UnitAndIntegrationTests/LibraryWithTests/LibraryForTests/: ILibrary.cs  Library.cs  LibraryForTests.csproj  README.md
UnitAndIntegrationTests/LibraryWithTests/LibraryForTests/Core/: EntityExtensions.cs
UnitAndIntegrationTests/LibraryWithTests/LibraryForTests/Data/: Books.cs  Books.txt  UserBooks.cs
UnitAndIntegrationTests/LibraryWithTests/LibraryForTests/Domain/: Book.cs  IArchivable.cs  IHasBasicId.cs  User.cs  UserBook.cs
UnitAndIntegrationTests/LibraryWithTests/LibraryForTests/Services/: BookFileStorage.cs  BookMemoryStorage.cs  FIleUserBookStorageSettings.cs  FileBookStorageSettings.cs  FileStorageBase.cs  FileUserStorageSettings.cs  IFIleStorageSettings.cs  IStore.cs  MemoryBaseStorage.cs  UserBookFileStorage.cs  UserBookMemoryStorage.cs  UserFileStorage.cs  UserMemoryStorage.cs
UserApi/ConsumerApi/: ConsumerApi.csproj  Program.cs  Startup.cs  UserApiOptions.cs  appsettings.json  hostsettings.json
UserApi/ConsumerApi/Client/: HttpUserClient.cs  UserClientResource.cs
UserApi/ConsumerApi/Contracts/: City.cs  UserModel.cs
UserApi/ConsumerApi/Controllers/: CityController.cs
UserApi/ConsumerApi/HealthCheck/: UserApiHealthcheck.cs
UserApi/ConsumerApi/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
UserApi/UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json  hostsettings.json
UserApi/UserApi/Controllers/: TestController.cs  UsersController.cs
UserApi/UserApi/DataAccess/: UserApiDbContext.cs
UserApi/UserApi/Dto/: RegisterModel.cs
UserApi/UserApi/Services/: JwtTokenService.cs
UserApi/UserApi/Settings/: JwtTokenSettings.cs
UserApi/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
UserApi/WebUI/Client/: IUserClient.cs  UserModel.cs
UserApi/WebUI/Controllers/: AccountController.cs  HomeController.cs
UserApi/WebUI/Models/: CityModel.cs  UserModel.cs
UserApi/WebUI/OpenAPIs/: swagger.json
UserApi/WebUI/Views/Account/: Login.cshtml  Register.cshtml
UserApi/WebUI/Views/Home/: Index.cshtml
(+235 files in other folders)
