<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\ViewModels\Home\PersonViewModel.be.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonViewModel.be.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Home\PersonViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonViewModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ViewModels\Home\PersonViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Home\PersonViewModel.be.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonViewModel.be.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
