<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Controllers.HomeController.be.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.HomeController.be.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers.HomeController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.HomeController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Home\PersonViewModel.be.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonViewModel.be.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Home\PersonViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Home\PersonViewModel.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonViewModel.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_SelectLanguagePartial.be.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_SelectLanguagePartial.be.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_SelectLanguagePartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_SelectLanguagePartial.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers.HomeController.be.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.HomeController.be.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.HomeController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.HomeController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Home\PersonViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Home\PersonViewModel.be.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonViewModel.be.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Home\PersonViewModel.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonViewModel.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_SelectLanguagePartial.be.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_SelectLanguagePartial.be.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_SelectLanguagePartial.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_SelectLanguagePartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
